[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8080
DefaultLangCode = zh

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60
WSHttpPort = 8081

[database]
Type = mysql
User = root
Password = 
Host = 127.0.0.1:3306
Name = db_xtl
TablePrefix =

[redis]
Host = 
Password =
MaxIdle = 
MaxActive = 
IdleTimeout = 

[custom]
AppName = XTL
AdminServerDomain = https://api.sechain.io
MemberServerDomain = http://xtl.local.test
ApiServerDomain = 127.0.0.1:8080
CryptoSalt1 = lw3b2k9skP # self generated. so far no special character. you are free to test it out.
CryptoSalt2 = AG8de65gs6 # self generated. so far no special character. you are free to test it out.
CryptoSalt3 = 60Qdqhq5M7 # self generated. so far no special character. you are free to test it out.
CPUCost         = 16384 # int CPU/memory cost parameter (logN)
BlockSize       = 8     # int block size parameter (octets)
Parallelisation = 1     # int parallelisation parameter (positive int)
DerivedKey      = 32    # int length of the derived key (octets)
CharSet         = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
EncryptSalt = 89QdhQq5Eq # self generated. so far no special character. you are free to test it out.
PKSalt = "q2rI0=b5an3"
DefSprNickName = xtl888

[token]
# in minutes
AccessTokenExpire = 100
# refresh token must be longer than access token
RefreshTokenExpire = 110

[email]
MailHost = 
MailPort = 
MailUserName = 
MailName = 
MailPassword = 

[cors]
CorsDomain = http://localhost:3000,http://localhost:3001,http://127.0.0.1:8080,http://xtl.local.test

[telegram]
TELEGRAM_ENV = KOO_LOCAL